{
  "name": "soap-q",
  "version": "0.1.0",
  "description": "kriskowal's Q support for soap (node-soap)",
  "main": "index.js",
  "dependencies": {
    "q": "~1.0.1",
    "soap": "~0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "q",
    "soap",
    "node-soap"
  ],
  "author": "Matt Enlow",
  "license": "MIT"
}
